# SeraphsCards

SeraphsCards/: funny cards.sln
SeraphsCards/ClassLibrary1/: Class1.cs  Extra-Cards.csproj
SeraphsCards/ClassLibrary1/Cards/: Bullethell.cs  Catlives.cs  Double Jump.cs  DragonBorn.cs  Guppystail.cs  Melee.cs  Necoarc.cs  OOFhell.cs  RBB.cs  Shield.cs  Stationary.cs  Template.cs  TrueGC.cs  UltraMayhem.cs  fart.cs  piss.cs
